# MochaMe-KMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/grill-me/: SKILL.md
.understand-anything/: .understandignore  fingerprints.json  knowledge-graph.json  meta.json
androidApp/: build.gradle.kts
androidApp/src/main/java/com/mochame/androidapp/: MainActivity.kt
androidapp/: build.gradle.kts
androidapp/src/androidTest/java/com/mochame/androidapp/: ExampleInstrumentedTest.kt
androidapp/src/main/java/com/mochame/androidapp/: MainActivity.kt
androidapp/src/main/res/values/: themes.xml
androidapp/src/main/res/values-night/: themes.xml
androidapp/src/test/java/com/mochame/androidapp/: ExampleUnitTest.kt
app/assembly/: build.gradle.kts
app/assembly/src/commonMain/kotlin/com/mochame/assembly/: IdentityBridge.kt
app/entry/androidApp/: build.gradle.kts
app/entry/androidApp/src/main/res/values-night/: themes.xml
app/entry/jvmApp/: build.gradle.kts  placeholder
app/entry/linuxCliApp/: build.gradle.kts  placeholder
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: mocha.assembler.gradle.kts  mocha.convention.assembler.gradle.kts  mocha.convention.feature.gradle.kts  mocha.convention.logic.gradle.kts  mocha.convention.provider.gradle.kts  mocha.feature.gradle.kts  mocha.kmp.koin.gradle.kts  mocha.logic.gradle.kts  mocha.provider.gradle.kts  mocha.room.gradle.kts  mocha.test.conventions.gradle.kts
build-logic/src/main/kotlin/com/mochame/gradle/: ProjectExtensions.kt  TargetConfig.kt  TestConfig.kt  TomlUtils.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.mochame.app.database.MochaDatabase/: 1.json
composeApp/src/androidDeviceTest/kotlin/com/mochame/app/database/: AndroidDatabaseDeviceTest.kt  AndroidDeviceBioDaoTest.kt  AndroidDeviceTelemetryDaoTest.kt  DatabaseUtils.kt
composeApp/src/androidDeviceTest/kotlin/com/mochame/app/di/: AndroidDeviceTestModules.kt
composeApp/src/androidDeviceTest/kotlin/com/mochame/app/orchestration/: AndroidDeviceSyncJanitorTests.kt
composeApp/src/androidHostTest/kotlin/com/mochame/app/database/: AndroidDatabaseHostTest.kt  AndroidHostBioDaoTest.kt  AndroidHostTelemetryDaoTest.kt  DatabaseUtils.kt
composeApp/src/androidHostTest/kotlin/com/mochame/app/di/: AndroidHostTestModules.kt
composeApp/src/androidHostTest/kotlin/com/mochame/app/orchestration/: AndroidHostSyncJanitorTests.kt
composeApp/src/androidHostTest/resources/: robolectric.properties
composeApp/src/androidMain/kotlin/com/mochame/app/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/mochame/app/database/: DatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/mochame/app/di/: Platform.android.kt  PlatformModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mochame/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/mochame/app/core/: CustomExceptions.kt  DateTimeUtils.kt  HLCFactory.kt  LoggerUtils.kt  (+4 more)
composeApp/src/commonTest/kotlin/com/mochame/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/mochame/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/mochame/app/: Platform.jvm.kt  main.kt
composeApp/src/linuxX64Main/kotlin/com/mochame/app/: main.kt
composeApp/src/nativeInterop/cinterop/: openssl.def
composeApp/src/uiMain/kotlin/com/mochame/app/: App.kt
core-platform/: build.gradle.kts
core-platform/src/androidMain/kotlin/com/mochame/core/: Platform.android.kt
core-platform/src/commonMain/kotlin/com/mochame/core/: Platform.kt
core-platform/src/iosMain/kotlin/com/mochame/core/: Platform.ios.kt
core/annotations/: build.gradle.kts
core/contract/: build.gradle.kts
core/di-api/: build.gradle.kts
core/logger/: build.gradle.kts
core/metadata/: build.gradle.kts
core/orchestrator/: build.gradle.kts
core/platform/: build.gradle.kts
core/sync-api/: build.gradle.kts
core/sync-contract/: build.gradle.kts
core/test/fixtures-contract/: build.gradle.kts
core/test/fixtures-metadata/: build.gradle.kts
core/test/fixtures-node/: build.gradle.kts
core/test/fixtures-orchestrator/: build.gradle.kts
core/test/fixtures-platform/: build.gradle.kts
core/test/fixtures-system-infra/: build.gradle.kts
core/test/fixtures-system-orchestrator/: build.gradle.kts
core/test/fixtures-utils/: build.gradle.kts
core/test/metadata-test/: build.gradle.kts
core/test/orchestrator-test/: build.gradle.kts
core/test/platform-test/: build.gradle.kts
core/test/support/: build.gradle.kts
core/test/sync-engine-test/: build.gradle.kts
core/test/test-logger/: build.gradle.kts
core/test/testlogger/: build.gradle.kts
core/test/utils-test/: build.gradle.kts
core/utils/: build.gradle.kts
docs/architecture/: module_dependency_flow.md
docs/components/: syncstatus.md
docs/components/codec/: CodecStructure.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
mocha/feature/bio/: build.gradle.kts
mocha/feature/resonance/: build.gradle.kts
mocha/feature/telemetry/: build.gradle.kts
mocha/mocha-feature/bio/: build.gradle.kts
mocha/mocha-feature/telemetry/: build.gradle.kts
mocha/mocha-schema/: build.gradle.kts
mocha/mocha-ui/: build.gradle.kts
mocha/schema/: build.gradle.kts
mocha/ui/: build.gradle.kts
node/: build.gradle.kts
node/src/commonMain/kotlin/com/mochame/node/: DefaultBootStatusManager.kt  DefaultIdGenerator.kt  DefaultNodeContextManager.kt  NodeModules.kt  SysOrchestratorModules.kt
node/src/commonTest/kotlin/com/mochame/node/: BootStatusManagerTest.kt  NodeContextManagerTest.kt
platform/: build.gradle.kts
platform/src/nativeInterop/cinterop/: openssl.def
sync-engine/: build.gradle.kts
sync-engine/schemas/com.mochame.sync.database.SyncTestDatabase/: 1.json
sync-engine/src/commonMain/kotlin/com/mochame/sync/: ExtensionFunctions.kt  SyncModules.kt
system/infra/: build.gradle.kts
system/orchestrator/: build.gradle.kts
(+866 files in other folders)
